{
  "name": "StomChat Clinical Messenger",
  "short_name": "StomChat",
  "description": "Omnichannel Clinical Messaging & Telephony Console",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}